<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a49a2affa64d71bb7f977423650c75" Name="Diagram1">
        <EntityTypeShape EntityType="RoseFashionDBModel.Bill" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Cart" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Cart_Product" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Category" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Discount" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Product" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Product_Size_Quantity" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Rating" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="RoseFashionDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="RoseFashionDBModel.User" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Bill_Cart" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Bill_Discount" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_Product_Cart" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_User" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_Product_Product" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Product_Category" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Product_Size_Quantity_Product" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Rating_Product" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Rating_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>