<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f70572e1c848e7a2294cc628460991" Name="Diagram1">
        <EntityTypeShape EntityType="RoseFashionDBModel.Bill" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Cart" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Cart_Product" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Discount" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.Rating" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseFashionDBModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Bill_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Bill_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_Product_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Cart_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RoseFashionDBModel.FK_Rating_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>