<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoseFashionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUsing" Type="Boolean" />
    <NavigationProperty Name="Cart_Product" Relationship="Self.FK_Cart_Product_Cart" FromRole="Cart" ToRole="Cart_Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Bills" Relationship="RoseFashionDBModel.FK_Bill_Cart" FromRole="Cart" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Cart_Product">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CartID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="SalePrice" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_Product_Cart" FromRole="Cart_Product" ToRole="Cart" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginalPrice" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="RoseFashionDBModel.FK_Cart_Product_Product" FromRole="Cart_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="RoseFashionDBModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Size_Quantity">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="RoseFashionDBModel.FK_Product_Size_Quantity_Product" FromRole="Product_Size_Quantity" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Ratings" Relationship="RoseFashionDBModel.FK_Rating_User" FromRole="User" ToRole="Rating" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recommendations" Relationship="RoseFashionDBModel.FK_Recommendation_User" FromRole="User" ToRole="Recommendation" />
    <NavigationProperty Name="Similarities" Relationship="RoseFashionDBModel.FK_Similarity_User" FromRole="User" ToRole="Similarity" />
    <NavigationProperty Name="Similarities1" Relationship="RoseFashionDBModel.FK_Similarity_User1" FromRole="User" ToRole="Similarity" />
  </EntityType>
  <Association Name="FK_Cart_Product_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Cart_Product" Type="Self.Cart_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="Cart_Product">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoseFashionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cart_Product" EntityType="Self.Cart_Product" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Product_Size_Quantity" EntityType="Self.Product_Size_Quantity" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_Product_Cart" Association="Self.FK_Cart_Product_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Product" EntitySet="Cart_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RoseFashionDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RoseFashionDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Discounts" EntityType="RoseFashionDBModel.Discount" />
    <EntitySet Name="Districts" EntityType="RoseFashionDBModel.District" />
    <EntitySet Name="Provinces" EntityType="RoseFashionDBModel.Province" />
    <AssociationSet Name="FK_District_Province" Association="RoseFashionDBModel.FK_District_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <EntitySet Name="Recommendations" EntityType="RoseFashionDBModel.Recommendation" />
    <EntitySet Name="Similarities" EntityType="RoseFashionDBModel.Similarity" />
    <FunctionImport Name="fn_CheckingIfProductWasPurchasedByUser" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="productid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_GetProductRatingFromTopSimilarUser" IsComposable="true" ReturnType="Collection(RoseFashionDBModel.fn_GetProductRatingFromTopSimilarUser_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="productid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_GetRecommendedProduct" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_GetTwoVetor" IsComposable="true" ReturnType="Collection(RoseFashionDBModel.fn_GetTwoVetor_Result)">
      <Parameter Name="userid1" Mode="In" Type="String" />
      <Parameter Name="userid2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_GetUnRatedProduct" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Ratings" EntityType="RoseFashionDBModel.Rating" />
    <AssociationSet Name="FK_Rating_User" Association="RoseFashionDBModel.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <EntitySet Name="Bills" EntityType="RoseFashionDBModel.Bill" />
    <AssociationSet Name="FK_Bill_Cart" Association="RoseFashionDBModel.FK_Bill_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Discount" Association="RoseFashionDBModel.FK_Bill_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="RoseFashionDBModel.Product" />
    <AssociationSet Name="FK_Cart_Product_Product" Association="RoseFashionDBModel.FK_Cart_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart_Product" EntitySet="Cart_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="RoseFashionDBModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Size_Quantity_Product" Association="RoseFashionDBModel.FK_Product_Size_Quantity_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Size_Quantity" EntitySet="Product_Size_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="RoseFashionDBModel.FK_Rating_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendation_Product" Association="RoseFashionDBModel.FK_Recommendation_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendation_User" Association="RoseFashionDBModel.FK_Recommendation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_Similarity_User" Association="RoseFashionDBModel.FK_Similarity_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Similarity" EntitySet="Similarities" />
    </AssociationSet>
    <AssociationSet Name="FK_Similarity_User1" Association="RoseFashionDBModel.FK_Similarity_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Similarity" EntitySet="Similarities" />
    </AssociationSet>
    <FunctionImport Name="fn_GetTopSales" IsComposable="true" ReturnType="Collection(RoseFashionDBModel.fn_GetTopSales_Result)">
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_GetNewestProduct" IsComposable="true" ReturnType="Collection(RoseFashionDBModel.fn_GetNewestProduct_Result)">
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountCode" />
    </Key>
    <Property Name="DiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="RoseFashionDBModel.FK_Bill_Discount" FromRole="Discount" ToRole="Bill" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Province" Relationship="RoseFashionDBModel.FK_District_Province" FromRole="District" ToRole="Province" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryFee" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Districts" Relationship="RoseFashionDBModel.FK_District_Province" FromRole="Province" ToRole="District" />
  </EntityType>
  <Association Name="FK_District_Province">
    <End Type="RoseFashionDBModel.Province" Role="Province" Multiplicity="1" />
    <End Type="RoseFashionDBModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PredictedStar" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="RoseFashionDBModel.FK_Recommendation_Product" FromRole="Recommendation" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="RoseFashionDBModel.FK_Recommendation_User" FromRole="Recommendation" ToRole="User" />
  </EntityType>
  <EntityType Name="Similarity">
    <Key>
      <PropertyRef Name="UserID1" />
      <PropertyRef Name="UserID2" />
    </Key>
    <Property Name="UserID1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SimilarityRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RoseFashionDBModel.FK_Similarity_User" FromRole="Similarity" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoseFashionDBModel.FK_Similarity_User1" FromRole="Similarity" ToRole="User" />
  </EntityType>
  <ComplexType Name="fn_GetProductRatingFromTopSimilarUser_Result">
    <Property Type="Double" Name="SimilarityRate" Nullable="true" />
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Star" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_GetTwoVetor_Result">
    <Property Type="Double" Name="User1Rating" Nullable="true" />
    <Property Type="Double" Name="User2Rating" Nullable="true" />
  </ComplexType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Star" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RatingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="RoseFashionDBModel.FK_Rating_User" FromRole="Rating" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="RoseFashionDBModel.FK_Rating_Product" FromRole="Rating" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Rating_User">
    <End Type="RoseFashionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CartID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="Int64" Nullable="false" />
    <Property Name="DeliveryFee" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="RoseFashionDBModel.FK_Bill_Cart" FromRole="Bill" ToRole="Cart" />
    <NavigationProperty Name="Discount" Relationship="RoseFashionDBModel.FK_Bill_Discount" FromRole="Bill" ToRole="Discount" />
  </EntityType>
  <Association Name="FK_Bill_Cart">
    <End Type="RoseFashionDBModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Discount">
    <End Type="RoseFashionDBModel.Discount" Role="Discount" Multiplicity="0..1" />
    <End Type="RoseFashionDBModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountCode" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DiscountPercent" Type="Int32" Nullable="false" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cart_Product" Relationship="RoseFashionDBModel.FK_Cart_Product_Product" FromRole="Product" ToRole="Cart_Product" />
    <NavigationProperty Name="Category" Relationship="RoseFashionDBModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Product_Size_Quantity" Relationship="RoseFashionDBModel.FK_Product_Size_Quantity_Product" FromRole="Product" ToRole="Product_Size_Quantity" />
    <NavigationProperty Name="Ratings" Relationship="RoseFashionDBModel.FK_Rating_Product" FromRole="Product" ToRole="Rating" />
    <NavigationProperty Name="Recommendations" Relationship="RoseFashionDBModel.FK_Recommendation_Product" FromRole="Product" ToRole="Recommendation" />
  </EntityType>
  <Association Name="FK_Cart_Product_Product">
    <End Type="RoseFashionDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Cart_Product" Role="Cart_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart_Product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="RoseFashionDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Size_Quantity_Product">
    <End Type="RoseFashionDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Product_Size_Quantity" Role="Product_Size_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Size_Quantity">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Type="RoseFashionDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendation_Product">
    <End Type="RoseFashionDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Recommendation" Role="Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendation_User">
    <End Type="RoseFashionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Recommendation" Role="Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Similarity_User">
    <End Type="RoseFashionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Similarity" Role="Similarity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Similarity">
        <PropertyRef Name="UserID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Similarity_User1">
    <End Type="RoseFashionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RoseFashionDBModel.Similarity" Role="Similarity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Similarity">
        <PropertyRef Name="UserID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="fn_GetTopSales_Result">
    <Property Type="String" Name="PID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TOTAL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_GetNewestProduct_Result">
    <Property Type="String" Name="PID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ImportDate" Nullable="true" Precision="10" />
  </ComplexType>
</Schema>